grammar fr.istic.imd.videogen.Videogen with org.eclipse.xtext.common.Terminals

generate videogen "http://www.istic.fr/imd/videogen/Videogen"

Model:
	'VideoGen' '{'
		videos+=Video*
	'}'
	;

Video:
	(Mandatory | Optionel | Alternatives )
;
	
Mandatory:
    'mandatory' video=VideoSeq;
    
Optionel:
    'optional' video=VideoSeq;
Alternatives:
	'alternatives' id=ID '{'
		(videos+=VideoSeq)+
	'}'
;

VideoSeq:
	'videoseq' id=ID? location=STRING (desciption=STRING)? (duration=Duration)? (prob=Probabilite)? (img=Img)?
;

Img:
	'img' location=STRING (mem=Meme)?
;

Meme:
	'Meme' '('
		'up' infoUp=STRING ','
		'down' infoDown=STRING
	')'
;


Duration:
	'duration' duration=INT 
;

Probabilite:
	'Probability' prob=Prob
;

terminal Prob:
	('0'..'9')
;

